# bigdata-exercise1

./: GIT_SUBMIT_GUIDE.md  README.md  README_HDFS_JAVA.md  hdfs_command_screenshots.html  install_hadoop.ps1  pom.xml  simulate_hdfs_operations.ps1
src/main/java/com/bigdata/hdfs/: HDFSFileManager.java
src/main/resources/: logback.xml
